body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    color: #333;
}

input,
select {
    padding: 8px;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

button {
    padding: 10px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
    overflow-x: auto;
}

#requestUrl {
    margin-top: 20px;
    word-break: break-all;
    font-family: monospace;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

.json-key {
    color: #881391;
}

.json-string {
    color: #c41a16;
}

.json-string a {
    color: #c41a16;
    text-decoration: underline;
    word-break: break-all;
}

.json-number {
    color: #1c00cf;
}

.json-boolean {
    color: #0b6125;
}

.json-null {
    color: #808080;
}

.json-line {
    transition: opacity 0.2s ease;
}

.collapsible {
    cursor: pointer;
    user-select: none;
    position: relative;
}

.collapsible::before {
    content: "▶";
    display: inline-block;
    margin-right: 5px;
    transition: transform 0.3s;
}

.expanded::before {
    transform: rotate(90deg);
}

.collapsible::after {
    content: "Click to toggle";
    position: absolute;
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    white-space: nowrap;
    z-index: 100;
    bottom: 100%;
    left: 0;
}

.collapsible:hover::after {
    opacity: 0.9;
}

/* Regular styling for all links */
.tabs-container {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.tabs-header {
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

#tabs-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    white-space: nowrap;
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    border-right: 1px solid #ddd;
    display: flex;
    align-items: center;
    background: #f0f0f0;
    position: relative;
    min-width: 100px;
    max-width: 200px;
}

.tab.active {
    background: white;
    border-bottom: 2px solid #4CAF50;
}

.tab-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
    margin-right: 5px;
}

.close-tab {
    font-size: 14px;
    cursor: pointer;
    opacity: 0.7;
    margin-left: 5px;
}

.close-tab:hover {
    opacity: 1;
}

.tab-content {
    display: none;
    padding: 15px;
}

.tab-content.active {
    display: block;
}

#tabs-content {
    min-height: 300px;
    background: white;
    overflow: auto;
    border: 1px solid #ddd;
    border-top: none;
}

.result-container {
    margin-top: 15px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
}

.action-buttons {
    display: inline-flex;
    align-items: center;
}

.ark-link {
    color: #6f42c1 !important;
    /* Purple color for ARK links */
}

.api-btn {
    transition: opacity 0.2s;
}

.api-btn:hover {
    opacity: 0.7;
}

.url-container {
    display: flex;
    align-items: stretch;
    gap: 8px;
}

.small-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-button {
    padding: 6px 8px;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    margin: 0;
    min-width: auto;
    height: 36px;
    flex-shrink: 0;
}

.small-button:hover {
    background-color: #e0e0e0;
}

.json-line {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    padding: 0;
}

.error {
    color: red;
    font-weight: bold;
}

.loading {
    display: none;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.query-params {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
}

.filter-row {
    display: flex;
    margin-bottom: 8px;
}

.filter-row select,
.filter-row input {
    margin-right: 10px;
    margin-bottom: 0;
}

.filter-row select {
    width: auto;
}

.filter-row button {
    margin-top: 0;
    height: 36px;
    padding: 0 10px;
}

#addFilterBtn {
    margin-bottom: 15px;
}

#filters {
    margin-bottom: 15px;
}

.key-stats-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.key-item {
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 4px;
}

.key-item:hover {
    background-color: #e8e8e8;
}

.key-checkbox {
    margin-right: 10px;
    flex: 0 0 auto;
}

.key-name {
    margin-right: 10px;
    font-weight: bold;
    flex: 1 1 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.key-count {
    color: #666;
    font-size: 0.9em;
    flex: 0 0 auto;
    min-width: 60px;
    text-align: right;
}

.view-toggle {
    display: flex;
    margin-bottom: 15px;
}

.view-toggle button {
    margin-right: 10px;
}

.view-toggle button.active {
    background-color: #3e8e41;
}